; программа просто завершается с кодом выхода 2 (c ошибкой)
; 0 -- без ошибок

; начало текстового сегмента
section .text

	global _start

	; точка входа в программу
	_start:

		; передача кода системного вызова
		mov eax, 1

		; возвращаемое значение
		mov ebx, 2

		; вызов ОС
		int 80h 